<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestadora de Serviços</title>
    <link rel="stylesheet" href="horizontal.css">
</head>
<body>
    <header class="header-index">
        <h1 class="logo">Lc prestadora</h1>
        <nav class="nav-index">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Admin</a>
                    <ul>
                        <li><a href="cadastro-empresa.html">Cadastrar empresa</a></li>
                    </ul></li>
                <li><a href="detalhes.html">Detalhes</a></li>
            </ul>
        </nav>
    </header>
<main class="main-index">
    <section class="section-imagem-lagura-100-index">
        <img src="https://img.freepik.com/fotos-gratis/masculino-trabalhador-em-uma-fabrica_1303-14083.jpg?w=2000"  alt="" class="img-width-100">
    </section>
    <section class="section_principal">
        <section class="section-secundaria">
            <h1>Marcenaria</h1>
            <article>
                <a href="detalhes0.1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq7jD--BoO047_jRDHOVcpq4IDfgCK8y7JCA&usqp=CAU" alt="Marceneiro"></a>
                <h3>Empresa</h3>
                <p>Marcenaria freitas</p>
            </article>
            <article>
                <a href="detalhes0.1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq7jD--BoO047_jRDHOVcpq4IDfgCK8y7JCA&usqp=CAU" alt="Marceneiro"></a>
                <h3>Empresa</h3>
                <p>Marcenaria freitas</p>
            </article>
            <article>
                <a href="detalhes0.1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq7jD--BoO047_jRDHOVcpq4IDfgCK8y7JCA&usqp=CAU" alt="Marceneiro"></a>
                <h3>Empresa</h3>
                <p>Marcenaria freitas</p>
            </article>
        </section>
        <section class="section-secundaria" >
            <h1>Mecanico</h1>
            <article>
                <a href="detalhes0.2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsqj6xpXdAf-yiruq7elqcToMdkG0yKpr-Cw&usqp=CAU" alt="Mecanico"></a>
                <h3>Empresa</h3>
                <p>Andre mecanica</p>
            </article>
            <article>
                <a href="detalhes0.2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsqj6xpXdAf-yiruq7elqcToMdkG0yKpr-Cw&usqp=CAU" alt="Mecanico"></a>
                <h3>Empresa</h3>
                <p>Andre mecanica</p>
            </article>
            <article>
                <a href="detalhes0.2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsqj6xpXdAf-yiruq7elqcToMdkG0yKpr-Cw&usqp=CAU" alt="Mecanico"></a>
                <h3>Empresa</h3>
                <p>Andre mecanica</p>
            </article>
        </section>
        <section class="section-secundaria">
            <h1>Eletricista</h1>
            <article>
                <a href="detalhes0.3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQknDpIFK1wxc2Tpit8dNv9g9VR4BcS-Kh-1A&usqp=CAU" alt="Eletricista"></a>
                <h3>Empresa</h3>
                <p>Sp eletrica</p>
            </article>
            <article>
                <a href="detalhes0.3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQknDpIFK1wxc2Tpit8dNv9g9VR4BcS-Kh-1A&usqp=CAU" alt="Eletricista"></a>
                <h3>Empresa</h3>
                <p>Sp eletrica</p>
            </article>
            <article>
                <a href="detalhes0.3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQknDpIFK1wxc2Tpit8dNv9g9VR4BcS-Kh-1A&usqp=CAU" alt="Eletricista"></a>
                <h3>Empresa</h3>
                <p>Sp eletrica</p>
            </article>
        </section>
    </section>    
</main>

<footer class="footer-index">Site criado por Luan Cavalcante</footer>

</body>
</html>